# MovieHub

./: .env  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.client  Readme.md  docker-compose.yaml  openapi.yaml  pom.xml
api/: .gitignore  Dockerfile  Readme.md  docker-compose.yaml  pom.xml
api/src/main/java/com/moviehub/: MovieHubApplication.java
api/src/main/java/com/moviehub/config/: Auth0Properties.java  AuthorizationSocketInterceptor.java  ClientUrlProperties.java  JwtAuthConverter.java  RestClientConfig.java  SecurityConfig.java  WebSocketAuthorizationInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
api/src/main/java/com/moviehub/controller/: ActorController.java  ChatController.java  CommentController.java  CountryController.java  DirectorController.java  GenderController.java  GenreController.java  MovieController.java  ProductionCompanyController.java  ReplyController.java
api/src/main/java/com/moviehub/dto/: ChatMessage.java  UserCommentReaction.java  UserInfo.java
api/src/main/java/com/moviehub/entity/: Actor.java  Comment.java  CommentInfo.java  CommentReaction.java  CommentReply.java  Country.java  Director.java  Gender.java  Genre.java  Movie.java  MovieCast.java  MovieRating.java  ProductionCompany.java  ReactionType.java  Role.java  User.java
api/src/main/java/com/moviehub/exception/: ActorAlreadyExistsException.java  ActorNotFoundException.java  CommentNotFoundException.java  CountryAlreadyExistsException.java  CountryNotFoundException.java  DirectorAlreadyExistsException.java  DirectorNotFoundException.java  FilterException.java  GenreAlreadyExistsException.java  GenreNotFoundException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  MovieRatingNotFoundException.java  ParseException.java  ProductionCompanyAlreadyExistsException.java  ProductionCompanyNotFoundException.java  ReplyNotFoundException.java  SortException.java  UserNotFoundException.java
api/src/main/java/com/moviehub/repository/: ActorRepository.java  CommentReactionRepository.java  CommentReplyRepository.java  CommentRepository.java  CountryRepository.java  DirectorRepository.java  GenderRepository.java  GenreRepository.java  MovieCastRepository.java  MovieRatingRepository.java  MovieRepository.java  ProductionCompanyRepository.java  UserRepository.java
api/src/main/java/com/moviehub/security/: AuthUser.java
api/src/main/java/com/moviehub/service/: ActorService.java  Auth0Service.java  CommentInfoReactionService.java  CommentInfoService.java  CommentReactionService.java  CommentReplyService.java  CommentService.java  CountryService.java  DirectorService.java  GenderService.java  GenreService.java  MovieCastService.java  MovieCrewService.java  MovieInteractionService.java  MovieMetadataService.java  MovieRatingService.java  MovieSearchService.java  MovieService.java  ParseService.java  ProductionCompanyService.java  UserService.java
api/src/main/java/com/moviehub/specification/: MovieSpecification.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/changelog/: changelog-root.yaml
api/src/main/resources/db/changelog/constraints/: foreign-keys.yaml  unique.yaml
api/src/main/resources/db/changelog/data/: 01-country.yaml  02-genre.yaml  03-director.yaml  03-gender.yaml  04-actor.yaml  04-director.yaml  05-actor.yaml  05-production-company.yaml  06-movie.yaml  06-production-company.yaml  07-movie-country.yaml  07-movie.yaml  08-movie-genre.yaml  09-movie-cast.yaml  10-movie-cast.yaml  10-movie-production.yaml  11-comment.yaml  11-movie-production.yaml  11-user.yaml  12-comment-info.yaml  12-comment-reaction.yaml  12-comment.yaml  13-comment.yaml  13-movie-rating.yaml  14-comment-reply.yaml
api/src/main/resources/db/changelog/extensions/: uuid.yaml
api/src/main/resources/db/changelog/keys/: foreign-keys.yaml
api/src/main/resources/db/changelog/tables/: actor.yaml  comment-info.yaml  comment-reaction.yaml  comment-reply.yaml  comment.yaml  country.yaml  director.yaml  gender.yaml  genre.yaml  movie-cast.yaml  movie-country.yaml  movie-genre.yaml  movie-production.yaml  movie-rating.yaml  movie.yaml  production-company.yaml  user.yaml
api/src/main/resources/static/: openapi.yaml
api/src/test/java/com/moviehub/: EntityBuilder.java  FetchTest.java  MovieManagerApplicationTests.java  TestcontainersConfiguration.java
api/src/test/java/com/moviehub/controller/: ActorControllerTest.java  CommentControllerTest.java  CountryControllerTest.java  DirectorControllerTest.java  GenreControllerTest.java  MovieControllerTest.java  ProductionCompanyControllerTest.java  ReplyControllerTest.java
api/src/test/java/com/moviehub/repository/: CommentRepositoryTest.java  MovieRatingRepositoryTest.java  MovieRepositoryTest.java
api/src/test/java/com/moviehub/service/: ActorServiceTest.java  Auth0ServiceTest.java  CommentInfoReactionServiceTest.java  CommentInfoServiceTest.java  CommentReactionServiceTest.java  CommentReplyServiceTest.java  CommentServiceTest.java  CountryServiceTest.java  (+12 more)
client/: .env  (+9 more)
(+273 files in other folders)
